<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./index.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Fuel Price Checker V2</title>
</head>
<body>
<div id="container">
<input type="text"> <input type="submit" value="SUBMIT" />
<div id="stations-container">
    <ul id="station-list"></ul>
</div>
</div>
</body>
</html>